# GetMate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/getmate/demo181201/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getmate/demo181201/: BaseActivity.java  BasicActivity.java  Cache.java  ChatActivity.java  CurrentUserData.java  EmailPasswordActivity.java  EventListAdapter.java  LiveData.java  Main2Activity.java  MainActivity.java  MessageActivity.java  Methods.java  ViewPagerAdapter.java  getEventLocation.java
app/src/main/java/com/getmate/demo181201/Activities/: AddTextViewDemo.java  ChatActivity.java  DetailedEvents.java  EditProfile.java  FullScreenImageView.java  GuestListActivity.java  GuestListForParticularEvent.java  Login.java  MainActivity.java  MessageActivity.java  MyTickets.java  PaytmGateway.java  ProfileActivity.java  RegisterActivity.java  Settings.java  StartActivity.java  TermsAndConditions.java  TicketActivity.java  createEvent.java  editEvent.java  getEventLocation.java  getHandle.java
app/src/main/java/com/getmate/demo181201/Adapters/: ConnectionsAdapter.java  EventListAdapter.java  MessagingAdapter.java  SavedEventsListAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/getmate/demo181201/ChatsFragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/getmate/demo181201/CustomViews/: EventTimelineImageView.java
app/src/main/java/com/getmate/demo181201/DemoClasses/: FeedAdapter.java
app/src/main/java/com/getmate/demo181201/FindMateUtils/: BlurImage.java  FindMateAlgorithm.java  FindMateCard.java  TinderCard.java  TinderProfile.java  Utils.java
app/src/main/java/com/getmate/demo181201/Fragments/: FindMate.java  MapFragment.java  ProfileFragment.java  SearchFragment.java  TimelineFragment.java
app/src/main/java/com/getmate/demo181201/InterestSelection/: ChildInterest.java  Constant.java  InterestAdapter.java  InterestSelectionActivity.java  ParentInterest.java  RoundedImageView.java
app/src/main/java/com/getmate/demo181201/Model/: Chat.java  ChatLists.java  User.java
app/src/main/java/com/getmate/demo181201/Objects/: Api.java  ApiClient.java  CheckSum.java  ConnectionObject.java  Constants.java  Event.java  EventTicket.java  Paytm.java  Person.java  Profile.java  ResponseFromCheckSum.java  Ticket.java
app/src/main/java/com/getmate/demo181201/ProfileFragments/: ConnectionsFragment.java  RecentActivityFragment.java  SavedItemsFragment.java
app/src/main/java/com/getmate/demo181201/VolleyClasses/: AppController.java  (+1 more)
app/src/main/res/animator/: like_animation.xml  popup_animation.xml  popup_hide.xml
app/src/main/res/drawable/: activities_button.xml  check_box_image.xml  dislike_icon.xml  edit_profile_button_background.xml  edit_text_background.xml  edittext_background.xml  like_icon.xml  save_icon_background.xml
app/src/main/res/drawable-xxhdpi/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_add_image.xml  activity_add_other_creators.xml  activity_add_text_view_demo.xml  activity_basic.xml  activity_chat.xml  activity_create_event.xml  activity_date.xml  activity_description.xml  activity_detailed_events.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_email_password.xml  activity_full_screen_image_view.xml  activity_get_event_location.xml  activity_get_event_title.xml  activity_get_handle.xml  activity_get_tags.xml  activity_get_venue.xml  activity_guest_list.xml  activity_guest_list_for_particular_event.xml  activity_interest_selection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_my_tickets.xml  activity_paytm_gateway.xml  activity_preview_event.xml  activity_profile.xml  activity_register.xml  activity_set_ticket_type_and_price.xml  activity_settings.xml  activity_start.xml  activity_terms_and_conditions.xml  activity_ticket.xml  activity_ticket_price.xml  activity_ticket_price_and_event_level.xml  activity_ticket_setting.xml  bar_layout.xml  card_view.xml  (+37 more)
app/src/main/res/menu/: menu_detailed_events.xml  menu_main.xml  menu_searchbar.xml  menu_share_chatactivity.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/getmate/demo181201/: ExampleUnitTest.java
(+12 files in other folders)
