<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createEvent.GetVenueActivity">
    <TextView
        android:id="@+id/text_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="24dp"
        android:layout_marginHorizontal="24dp"
        android:textColor="@color/black"
        android:alpha="0.7"
        android:textStyle="bold"
        android:text="Venue  !"/>
    <TextView
        android:id="@+id/a"
        android:layout_below="@+id/text_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="We tried to guess a bit :-P"/>
    <TextView
        android:layout_below="@id/venue"
        android:id="@+id/city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="24dp"
        android:layout_marginHorizontal="24dp"
        android:textColor="@color/black"
        android:alpha="0.7"
        android:textStyle="bold"
        android:text="City  !"/>
    <EditText
        android:layout_below="@+id/city_text"
    android:id="@+id/city"
    android:hint="City"
    android:layout_marginTop="40dp"
    android:background="@android:color/transparent"
    android:layout_marginHorizontal="24dp"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content" />


    <EditText
        android:layout_below="@+id/a"
        android:id="@+id/venue"
        android:hint="Venue"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:layout_marginHorizontal="24dp"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="20dp"
        android:gravity="bottom">

    <Button
        android:id="@+id/previous"
        android:text="previous"
        android:textColor="@color/white"
        android:background="@color/grey_300"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="18dp"
        android:padding="16dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/next"
        android:background="@drawable/edit_text_background"
        android:text="next"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>
</RelativeLayout>