<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.AddTextViewDemo"
    tools:showIn="@layout/activity_add_text_view_demo">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/app_bar"
        android:layout_height="48dp">
        <LinearLayout
            android:background="@color/white"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:text="Create Event"
                android:background="@color/white"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_height="match_parent"
                />
            <Button
                android:id="@+id/done_ee"
                android:layout_margin="3dp"
                android:background="@drawable/activities_button"
                android:layout_width="0dp"
                android:text="DONE"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>



    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/title_ee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:hint=" Title"
                app:met_baseColor="@color/black"
                app:met_errorColor="@color/red"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="title"
                app:met_helperText="Integer"
                app:met_primaryColor="@color/basil_orange"
                app:met_underlineColor="@color/darkgrey" />

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:text="Select event location on Map" />

                <Button
                    android:id="@+id/show_on_map_ee"
                    android:background="@drawable/edit_text_background"
                    android:layout_alignParentEnd="true"
                    android:layout_width="62dp"
                    android:text="MAP"
                    android:elevation="50dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="16dp"

                    android:layout_height="32dp"
                    android:layout_gravity="" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:text="Click to add interests tags" />

                <Button
                    android:id="@+id/interest_ee"
                    android:background="@drawable/edit_text_background"
                    android:layout_alignParentEnd="true"
                    android:layout_width="62dp"
                    android:text="Tags"
                    android:elevation="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="16dp"

                    android:layout_height="32dp"
                    android:layout_gravity="" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:text="Set Date of event" />

                <Button
                    android:id="@+id/date_ee"
                    android:layout_width="62dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity=""
                    android:layout_marginTop="0dp"
                    android:background="@drawable/edit_text_background"
                    android:elevation="5dp"
                    android:text="Date"

                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:text="Set Time of event" />

                <Button
                    android:id="@+id/time_ee"
                    android:background="@drawable/edit_text_background"
                    android:layout_alignParentEnd="true"
                    android:layout_width="62dp"
                    android:text="Time"
                    android:elevation="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="16dp"

                    android:layout_height="32dp"
                    android:layout_gravity="" />
            </RelativeLayout>


            <com.google.android.flexbox.FlexboxLayout
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginVertical="16dp"
                android:id="@+id/tagsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch">


            </com.google.android.flexbox.FlexboxLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/venue_ee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:hint=" Venue"
                app:met_baseColor="@color/black"
                app:met_errorColor="@color/red"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="venue"
                app:met_helperText="Integer"
                app:met_primaryColor="@color/basil_orange"
                app:met_underlineColor="@color/darkgrey" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/link_ee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:hint=" Extra link"
                app:met_baseColor="@color/black"
                app:met_errorColor="@color/red"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="Extra link"
                app:met_helperText="Integer"
                app:met_primaryColor="@color/basil_orange"
                app:met_underlineColor="@color/darkgrey" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/description_ee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:hint="Description"

                app:met_baseColor="@color/black"
                app:met_errorColor="@color/red"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="Description"
                app:met_helperText="Integer"
                app:met_primaryColor="@color/basil_orange"
                app:met_underlineColor="@color/darkgrey" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="172dp">
                <ImageButton
                    android:id="@+id/add_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginHorizontal="24dp"
                    android:text="Add Image Here"
                    android:textColor="@color/white" >
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Add Image Here" >
                </TextView>
            </FrameLayout>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Other Organisers Details"/>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/profile_background"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="name"/>
                <EditText
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"/>
                <EditText
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="phone"/>

            </LinearLayout>
            <LinearLayout

                android:id="@+id/orgMainLinLay"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:layout_gravity="center_vertical"
                        android:text="Other Organisers Details :"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <Button
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/organisersButton"
                        android:background="@drawable/add_button"
                        />
                </LinearLayout>


            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>