<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.AddTextViewDemo"
    tools:showIn="@layout/activity_add_text_view_demo">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/app_bar"
        android:layout_height="48dp">
        <LinearLayout
            android:background="@color/white"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">


            <TextView

                android:layout_width="0dp"
                android:text="Create Event"
                android:background="@color/white"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_height="match_parent"
                />
            <Button
                android:id="@+id/done_ee"
                android:layout_margin="3dp"
                android:background="@drawable/activities_button"
                android:layout_width="0dp"
                android:text="DONE"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

<!--    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/basil_orange"
        android:id="@+id/last_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>-->


    <ScrollView
        android:id="@+id/scroll_ee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/title_ee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:hint=" Title"
                app:met_baseColor="@color/black"
                app:met_errorColor="@color/red"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="title"
                app:met_helperText="Integer"
                app:met_primaryColor="@color/basil_orange"
                app:met_underlineColor="@color/darkgrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:text="Select event location on Map" />

                <Button
                    android:id="@+id/show_on_map_ee"
                    android:layout_width="62dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity=""
                    android:background="@drawable/edit_text_background"
                    android:elevation="50dp"
                    android:text="MAP"
                    android:textAlignment="center"
                    android:textColor="@color/white"

                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:text="Click to add interests tags" />

                <Button
                    android:id="@+id/interest_ee"
                    android:layout_width="62dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity=""
                    android:background="@drawable/edit_text_background"
                    android:elevation="5dp"
                    android:text="Tags"
                    android:textAlignment="center"
                    android:textColor="@color/white"

                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:text="Set Date of event" />

                <Button
                    android:id="@+id/date_ee"
                    android:layout_width="62dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity=""
                    android:layout_marginTop="0dp"
                    android:background="@drawable/edit_text_background"
                    android:elevation="5dp"
                    android:text="Date"

                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:text="Set Time of event" />

                <Button
                    android:id="@+id/time_ee"
                    android:layout_width="62dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity=""
                    android:background="@drawable/edit_text_background"
                    android:elevation="5dp"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textColor="@color/white"

                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/tagsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="16dp"
                android:visibility="gone"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">


            </com.google.android.flexbox.FlexboxLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/venue_ee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:hint=" Venue"
                app:met_baseColor="@color/black"
                app:met_errorColor="@color/red"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="venue"
                app:met_helperText="Integer"
                app:met_primaryColor="@color/basil_orange"
                app:met_underlineColor="@color/darkgrey" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/link_ee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:hint=" Extra link"
                app:met_baseColor="@color/black"
                app:met_errorColor="@color/red"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="Extra link"
                app:met_helperText="Integer"
                app:met_primaryColor="@color/basil_orange"
                app:met_underlineColor="@color/darkgrey" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/description_ee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:hint="Description"

                app:met_baseColor="@color/black"
                app:met_errorColor="@color/red"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="Description"
                app:met_helperText="Integer"
                app:met_primaryColor="@color/basil_orange"
                app:met_underlineColor="@color/darkgrey" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="172dp">

                <ImageButton
                    android:id="@+id/add_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:background="@drawable/edit_text_background"
                    android:text="Add Image Here"
                    android:textColor="@color/white"></ImageButton>

                <TextView
                    android:id="@+id/add_image_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:text="Add Image Here"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
            </FrameLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/add_other_org_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:text="Other Organisers Details" />

                <Button
                    android:id="@+id/add_o_c_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/add_button"
                    android:backgroundTint="@color/basil_orange" />

            </RelativeLayout>

           <!-- <LinearLayout
                android:visibility="gone"
                android:id="@+id/add_another_creator_linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/profile_background"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/o_c_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:hint="name" />

                <EditText
                    android:id="@+id/o_c_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:hint="email" />

                <EditText
                    android:id="@+id/o_c_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:hint="phone" />

            </LinearLayout>-->

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/orgMainLinLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginHorizontal="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Other Organisers Details" />


                    <Button
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/organisersButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/add_button" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>