<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.getmate.demo181201.CustomViews.EventTimelineImageView
                android:id="@+id/event_poster_sa"
                android:layout_width="match_parent"
                android:background="@drawable/event_image_demo"
                android:layout_height="wrap_content"
                />
            <TextView

                android:id="@+id/title_sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Cycling Ride to Mahabalipuram"
                android:textColor="@color/basil_orange"
                android:textSize="32dp"
                android:textStyle="bold" />

          <!--  <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"

                android:layout_marginHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">


                <CheckBox


                    android:layout_marginLeft="24dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/like_btn"
                    android:background="@drawable/like_icon"
                    android:alpha="0.8"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="true"
                    android:button="@null"
                    android:stateListAnimator="@animator/like_animation"
                    android:focusable="true"
                    android:layout_centerVertical="true"
                    />

                <CheckBox
                    android:layout_marginLeft="32dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/like_btn"
                    android:id="@+id/dislike_btn"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/dislike_icon"
                    android:alpha="0.8"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="true"
                    android:button="@null"
                    android:stateListAnimator="@animator/like_animation"

                    android:focusable="true"
                    />


                <CheckBox
                    android:button="@drawable/save_icon_background"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:id="@+id/save_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="28dp"
                    android:layout_toLeftOf="@+id/share_btn"

                    />
                <Button

                    android:layout_centerVertical="true"
                    android:id="@+id/share_btn"
                    android:layout_marginRight="24dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/share_icon"
                    android:alpha="0.6"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

            </RelativeLayout>-->

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:drawableTop="@drawable/thumps_up_black"
                    android:text="36K"
                    android:layout_marginLeft="24dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/like_btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:drawableTop="@drawable/dislike_icon_black"
                    android:text="36K"
                    android:layout_marginLeft="32dp"
                    android:layout_toRightOf="@+id/like_btn_text"
                    android:id="@+id/dislike_btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />


                <TextView
                    android:id="@+id/save_btn_text"
                    android:drawableTop="@drawable/save_icon_outlined"
                    android:layout_marginRight="28dp"
                    android:layout_toLeftOf="@+id/share_btn_text"
                    android:text="save"
                    android:layout_marginLeft="24dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:drawableTop="@drawable/share_icon"
                    android:text="share"
                    android:layout_marginRight="24dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/share_btn_text"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/going_count"
                android:textSize="12dp"
                android:text="9 going"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/loc1"
                    android:background="@drawable/map_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:id="@+id/venue_sa"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/loc1"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:text="Gajendra Circle, IIT Madras, Chennai Pin code - 600036, Tamil Nadu"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/loc2"

                    android:background="@drawable/calendar_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:id="@+id/time_sa"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/loc2"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:text="Monay, January 21
11:00 AM  2 Hours"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/loc3"

                    android:background="@drawable/ticket_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:id="@+id/ticket_price"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/loc3"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:text="Free
 on EventHorts"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tickets_left"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 tickets Left"
                    android:layout_centerInParent="true"
                   android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/link_rl"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/loc4"

                    android:background="@drawable/link_icon_orange"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:id="@+id/link_text"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/loc4"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:text="https://www.youtube.com/watch?v=6FURuLYrR_Q"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <Button
                android:id="@+id/buy_ticket"
                android:layout_marginTop="16dp"
                android:layout_width="256dp"
                android:layout_gravity="center"
                android:text="Buy Ticket"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:background="@drawable/edit_text_background"
                android:layout_height="42dp" />



            <TextView
                android:id="@+id/description_sa"
                android:layout_marginTop="24dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Material design is an adaptable system—backed by open-source code—guiding you in the principles and best practices of contemporary UI. Material helps teams streamline the designer-developer collaboration, reduce complexity, and enable fidelity through reusable components, patterns, and code libraries. All while adapting easily to your brand, platform, and users’ needs."/>

            <View
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/grey_300"/>
            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ts"
                    android:text="Event start from :"

                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/e_s_f"
                    android:textSize="16dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:text="Monay, January 21
11:00 AM  2 Hours"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tss"
                    android:text="Event stop at      :"

                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />
                <TextView

                    android:id="@+id/e_s_a"
                    android:textSize="16dp"
                    android:layout_marginRight="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:text="Monay, January 21
11:00 AM  2 Hours"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/grey_300"/>
            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.getmate.demo181201.InterestSelection.RoundedImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/sports"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dip"
                    android:layout_marginBottom="4dip"
                    android:id="@+id/creator_prfl_pic_sa"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:text="Random___Nerd"
                        android:id="@+id/creator_handle_sa"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Dhruv Gajwa"
                        android:id="@+id/creator_name_sa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/creator_email_sa"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="dhruvgajwa008@gmail.com" />
                <Button
                    android:id="@+id/creator_email_de"
                    android:layout_alignParentRight="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/emaill"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/creator_phone_sa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7092541851"
                    android:gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/creator_phone_de"
                    android:layout_alignParentRight="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/phone"/>

            </RelativeLayout>



            <LinearLayout
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/organiserLinLay1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_height="wrap_content">


                <ImageButton
                    android:layout_gravity="center"
                    android:layout_width="32dp"
                    android:background="@drawable/people"
                    android:layout_height="32dp" />
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/org1Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dhruv Gajwa"/>
                    <TextView
                        android:id="@+id/org1Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7092541851"/>
                    <TextView
                        android:id="@+id/org1Email"
                        android:layout_width="wrap_content"
                        android:text="dhruvgajwa008@gmail.com"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <View
                android:visibility="gone"
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@color/darkgrey"/>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/organiserLinLay2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_height="wrap_content">


                <ImageButton

                    android:layout_width="40dp"
                    android:background="@drawable/people"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/org2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dhruv Gajwa"/>
                    <TextView
                        android:id="@+id/org2Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7092541851"/>
                    <TextView
                        android:id="@+id/org2Email"
                        android:text="getmateiit@gmail.com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>
            <View
                android:visibility="gone"
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@color/darkgrey"/>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/organiserLinLay3"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_height="wrap_content">


                <ImageButton

                    android:layout_width="40dp"
                    android:background="@drawable/people"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/org3Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dhruv Gajwa"/>
                    <TextView
                        android:id="@+id/org3Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7092541851"/>
                    <TextView
                        android:id="@+id/org3Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dhruv@gmial.com"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>