<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="false">
    <com.getmate.demo181201.InterestSelection.RoundedImageView
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:src="@mipmap/sports"
        android:layout_height="wrap_content"
        android:id="@+id/parentinterest_rimage"/>
    <TextView
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/parentinterest_rimage"
        android:layout_width="wrap_content"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="4dip"
        android:text="Sports"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="bold"

        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8"
        android:id="@+id/parentInteresttext"/>

</RelativeLayout>